3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
1	 413
//Position of fiducials X+, Y+, Y- on the subject
%F	9.000000E-002	0.000000E+000	0.000000E+000
%F	6.000000E-003	7.000000E-002	0.000000E+000
%F	-6.000000E-003	-7.000000E-002	0.000000E+000
//Sensor type
%S	400
//Sensor name and data for sensor #   1
%N	LA01
9.496068E-002	2.542426E-004	3.771265E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   2
%N	LA02
9.474291E-002	-1.652279E-004	5.051081E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   3
%N	LA03
9.331623E-002	-1.682153E-004	6.079303E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   4
%N	LA04
9.017427E-002	6.393264E-004	7.171076E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   5
%N	LA05
8.711883E-002	1.622036E-004	8.015445E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   6
%N	LA06
8.265424E-002	3.672390E-005	8.826668E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   7
%N	LA07
7.660089E-002	2.702118E-004	9.611061E-002
//Sensor type
%S	400
//Sensor name and data for sensor #   8
%N	LA08
6.942529E-002	8.016170E-004	1.032505E-001
//Sensor type
%S	400
//Sensor name and data for sensor #   9
%N	LA09
6.095938E-002	1.682693E-003	1.097307E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  10
%N	LA10
5.183565E-002	2.501099E-003	1.158362E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  11
%N	LA11
4.332551E-002	1.718671E-003	1.207130E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  12
%N	LA12
3.466985E-002	1.710569E-003	1.253989E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  13
%N	LA13
2.544306E-002	2.484933E-003	1.293562E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  14
%N	LA14
1.699714E-002	3.436398E-003	1.325726E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  15
%N	LA15
6.993776E-003	3.678612E-003	1.355934E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  16
%N	LA16
-3.854834E-003	4.354967E-003	1.375680E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  17
%N	LA17
-1.435750E-002	5.400997E-003	1.377148E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  18
%N	LA18
-2.408392E-002	5.136352E-003	1.364346E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  19
%N	LA19
-3.289654E-002	4.484845E-003	1.336379E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  20
%N	LA20
-4.095801E-002	4.085816E-003	1.307045E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  21
%N	LA21
-4.983043E-002	4.226000E-003	1.265780E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  22
%N	LA22
-5.696049E-002	2.763984E-003	1.212198E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  23
%N	LA23
-6.357648E-002	2.859900E-003	1.146871E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  24
%N	LA24
-7.019342E-002	3.137086E-003	1.082254E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  25
%N	LA25
-7.649637E-002	2.699438E-003	1.015478E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  26
%N	LA26
-8.181683E-002	2.901886E-003	9.509849E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  27
%N	LA27
-8.705842E-002	3.238217E-003	8.704789E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  28
%N	LA28
-9.164092E-002	4.294819E-003	7.818952E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  29
%N	LA29
-9.516319E-002	3.641856E-003	6.781317E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  30
%N	LA30
-9.756003E-002	4.718270E-003	5.737127E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  31
%N	LA31
-9.955666E-002	4.539760E-003	4.748065E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  32
%N	LA32
-1.024624E-001	5.263393E-003	3.619440E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  33
%N	LA33
-1.038071E-001	5.408240E-003	2.321641E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  34
%N	LB01
9.360210E-002	1.188062E-002	5.141704E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  35
%N	LB02
8.763860E-002	1.274630E-002	7.325929E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  36
%N	LB03
7.840539E-002	1.382187E-002	9.044123E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  37
%N	LB04
6.410056E-002	1.423665E-002	1.048518E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  38
%N	LB05
4.738507E-002	1.340835E-002	1.167130E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  39
%N	LB06
2.912031E-002	1.422030E-002	1.257436E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  40
%N	LB07
1.215535E-002	1.676386E-002	1.315342E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  41
%N	LB08
-7.085900E-003	1.816592E-002	1.345982E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  42
%N	LB09
-2.680034E-002	1.731611E-002	1.332421E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  43
%N	LB10
-4.484534E-002	1.600581E-002	1.265039E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  44
%N	LB11
-6.014774E-002	1.502921E-002	1.156990E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  45
%N	LB12
-7.190137E-002	1.543243E-002	1.038968E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  46
%N	LB13
-8.416917E-002	1.511190E-002	8.904956E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  47
%N	LB14
-9.300941E-002	1.378766E-002	7.129967E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  48
%N	LB15
-9.754248E-002	1.482476E-002	5.242007E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  49
%N	LB16
-1.006349E-001	1.567491E-002	2.783732E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  50
%N	LC01
9.122490E-002	2.121988E-002	4.742586E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  51
%N	LC02
8.652150E-002	2.212847E-002	6.909417E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  52
%N	LC03
7.628744E-002	2.305660E-002	8.776057E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  53
%N	LC04
6.266411E-002	2.339881E-002	1.018938E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  54
%N	LC05
4.738678E-002	2.299141E-002	1.130039E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  55
%N	LC06
2.977258E-002	2.435690E-002	1.220756E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  56
%N	LC07
1.236882E-002	2.607361E-002	1.281927E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  57
%N	LC08
-6.900772E-003	2.786874E-002	1.315739E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  58
%N	LC09
-2.608507E-002	2.802527E-002	1.303265E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  59
%N	LC10
-4.262497E-002	2.633555E-002	1.244343E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  60
%N	LC11
-5.822426E-002	2.572738E-002	1.141188E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  61
%N	LC12
-7.150164E-002	2.517193E-002	1.009045E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  62
%N	LC13
-8.279456E-002	2.610630E-002	8.713715E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  63
%N	LC14
-9.032132E-002	2.680103E-002	7.019692E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  64
%N	LC15
-9.560860E-002	2.710081E-002	4.892170E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  65
%N	LC16
-9.778597E-002	2.841575E-002	2.674409E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  66
%N	LD01
8.526236E-002	3.357099E-002	3.934729E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  67
%N	LD02
8.558104E-002	3.302044E-002	5.064393E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  68
%N	LD03
8.326847E-002	3.381610E-002	6.141280E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  69
%N	LD04
7.892216E-002	3.408786E-002	7.141466E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  70
%N	LD05
7.461745E-002	3.397170E-002	7.976511E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  71
%N	LD06
6.894601E-002	3.413966E-002	8.721894E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  72
%N	LD07
6.303235E-002	3.415332E-002	9.399692E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  73
%N	LD08
5.669866E-002	3.436976E-002	9.976813E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  74
%N	LD09
4.853997E-002	3.467824E-002	1.055231E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  75
%N	LD10
4.006861E-002	3.478783E-002	1.107814E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  76
%N	LD11
3.285111E-002	3.542357E-002	1.144989E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  77
%N	LD12
2.517049E-002	3.577318E-002	1.183995E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  78
%N	LD13
1.583757E-002	3.576849E-002	1.225131E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  79
%N	LD14
6.688159E-003	3.758111E-002	1.244546E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  80
%N	LD15
-2.603009E-003	3.829922E-002	1.261238E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  81
%N	LD16
-1.001152E-002	3.853020E-002	1.268736E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  82
%N	LD17
-1.869137E-002	3.844313E-002	1.266491E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  83
%N	LD18
-2.793943E-002	3.834435E-002	1.250965E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  84
%N	LD19
-3.581939E-002	3.883254E-002	1.220477E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  85
%N	LD20
-4.416674E-002	3.800802E-002	1.183767E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  86
%N	LD21
-5.154800E-002	3.770058E-002	1.135568E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  87
%N	LD22
-5.780003E-002	3.692730E-002	1.085650E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  88
%N	LD23
-6.483201E-002	3.596591E-002	1.023192E-001
//Sensor type
%S	400
//Sensor name and data for sensor #  89
%N	LD24
-7.140884E-002	3.671050E-002	9.475380E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  90
%N	LD25
-7.625528E-002	3.662805E-002	8.869659E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  91
%N	LD26
-8.077239E-002	3.694688E-002	8.122478E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  92
%N	LD27
-8.446835E-002	3.802764E-002	7.158316E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  93
%N	LD28
-8.741828E-002	3.781700E-002	6.261001E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  94
%N	LD29
-9.002280E-002	3.837031E-002	5.290376E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  95
%N	LD30
-9.106329E-002	3.945267E-002	4.123382E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  96
%N	LD31
-9.166807E-002	4.070859E-002	3.120600E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  97
%N	LD32
-9.158583E-002	4.044853E-002	1.873366E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  98
%N	LE01
7.897393E-002	4.290681E-002	4.276167E-002
//Sensor type
%S	400
//Sensor name and data for sensor #  99
%N	LE02
7.775439E-002	4.233961E-002	5.498474E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	LE03
7.442959E-002	4.286743E-002	6.404372E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	LE04
7.063196E-002	4.273008E-002	7.252842E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	LE05
6.569306E-002	4.273524E-002	8.090228E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	LE06
6.005865E-002	4.275120E-002	8.811748E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	LE07
5.317190E-002	4.371524E-002	9.371280E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	LE08
4.568981E-002	4.377550E-002	9.982007E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	LE09
3.907969E-002	4.367377E-002	1.046048E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	LE10
3.144003E-002	4.380247E-002	1.086558E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	LE11
2.366454E-002	4.512317E-002	1.120678E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	LE12
1.570559E-002	4.635988E-002	1.149625E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	LE13
6.872257E-003	4.657533E-002	1.181232E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	LE14
-2.957873E-003	4.776999E-002	1.196794E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	LE15
-1.094141E-002	4.797190E-002	1.206487E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	LE16
-1.898572E-002	4.787000E-002	1.202247E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	LE17
-2.740643E-002	4.796469E-002	1.185311E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	LE18
-3.450545E-002	4.742426E-002	1.164310E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	LE19
-4.274634E-002	4.687116E-002	1.126672E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	LE20
-4.902554E-002	4.707519E-002	1.082715E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	LE21
-5.576213E-002	4.728723E-002	1.028605E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	LE22
-6.186716E-002	4.728618E-002	9.703145E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	LE23
-6.857158E-002	4.696146E-002	8.929508E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	LE24
-7.319239E-002	4.703052E-002	8.174853E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	LE25
-7.648632E-002	4.783257E-002	7.368409E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	LE26
-7.931447E-002	4.851863E-002	6.507115E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	LE27
-8.196746E-002	4.823069E-002	5.542511E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	LE28
-8.367947E-002	4.810834E-002	4.630594E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	LE29
-8.452644E-002	4.896648E-002	3.626247E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	LE30
-8.546558E-002	4.954974E-002	2.640288E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	LE31
-8.418885E-002	4.953620E-002	1.583245E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	LF01
6.891025E-002	5.191032E-002	4.371678E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	LF02
6.384419E-002	5.278329E-002	6.218457E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	LF03
5.479726E-002	5.302305E-002	7.731320E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	LF04
4.292112E-002	5.366140E-002	8.959129E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	LF05
2.981027E-002	5.429689E-002	9.908825E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	LF06
1.557306E-002	5.541579E-002	1.062132E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	LF07
-1.278462E-003	5.663416E-002	1.111370E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	LF08
-1.733578E-002	5.686656E-002	1.117269E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	LF09
-3.242113E-002	5.643952E-002	1.087142E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	LF10
-4.617226E-002	5.740851E-002	9.990577E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	LF11
-5.879528E-002	5.635496E-002	8.855942E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	LF12
-6.636078E-002	5.755610E-002	7.290350E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	LF13
-7.223531E-002	5.747331E-002	5.773109E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	LF14
-7.544221E-002	5.625925E-002	4.007436E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	LF15
-7.546696E-002	5.717509E-002	2.152285E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	LG01
6.117216E-002	5.707788E-002	3.664895E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	LG02
5.711662E-002	5.859562E-002	5.413938E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	LG03
4.997104E-002	5.934777E-002	7.019726E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	LG04
3.873232E-002	6.013922E-002	8.300986E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	LG05
2.713948E-002	6.136089E-002	9.180174E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	LG06
1.281099E-002	6.305536E-002	9.839928E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	LG07
-2.081636E-003	6.389118E-002	1.029394E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	LG08
-1.559824E-002	6.477206E-002	1.020214E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	LG09
-3.037458E-002	6.428748E-002	9.908584E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	LG10
-4.274497E-002	6.424479E-002	9.093291E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	LG11
-5.377619E-002	6.375793E-002	7.916525E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	LG12
-6.117138E-002	6.359674E-002	6.500807E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	LG13
-6.509794E-002	6.357997E-002	4.852785E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	LG14
-6.675891E-002	6.294213E-002	3.203804E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	LG15
-6.346996E-002	6.400912E-002	1.636273E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	LH01
4.931233E-002	6.356891E-002	3.747199E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	LH02
4.819533E-002	6.479351E-002	5.139068E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	LH03
4.067417E-002	6.609344E-002	6.481151E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	LH04
3.100515E-002	6.685437E-002	7.655235E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	LH05
1.897640E-002	6.801623E-002	8.500903E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	LH06
7.718729E-003	6.894816E-002	9.005485E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	LH07
-5.652818E-003	7.051972E-002	9.088165E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	LH08
-2.039061E-002	7.076596E-002	8.901046E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	LH09
-3.112426E-002	7.057075E-002	8.388607E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	LH10
-4.276597E-002	6.952768E-002	7.440871E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	LH11
-4.956891E-002	6.951446E-002	6.176324E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	LH12
-5.461301E-002	6.886340E-002	4.851134E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	LH13
-5.552136E-002	6.878910E-002	3.399402E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	LH14
-5.512878E-002	6.973771E-002	1.790362E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	LH15
-5.384259E-002	7.057269E-002	3.516258E-003
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	LI01
4.253378E-002	6.571159E-002	2.964148E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	LI02
4.094904E-002	6.724476E-002	4.237281E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	LI03
3.601244E-002	6.977411E-002	5.505909E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 177
%N	LI04
2.780497E-002	7.062139E-002	6.623539E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	LI05
1.708249E-002	7.213723E-002	7.437359E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	LI06
6.451527E-003	7.247733E-002	7.995133E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	LI07
-4.683842E-003	7.352216E-002	8.048196E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	LI08
-1.751333E-002	7.393195E-002	7.800068E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	LI09
-2.824664E-002	7.363478E-002	7.270465E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	LI10
-3.714659E-002	7.280294E-002	6.433227E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	LI11
-4.348690E-002	7.214687E-002	5.282057E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	LI12
-4.728297E-002	7.182134E-002	4.099890E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	LI13
-4.731320E-002	7.184598E-002	2.604182E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	LI14
-4.507323E-002	7.283914E-002	1.182903E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	LI15
-3.945197E-002	7.069944E-002	3.331742E-003
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	LJ01
3.059888E-002	6.991411E-002	2.619440E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	LJ02
2.541055E-002	7.346120E-002	4.834946E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	LJ03
1.110051E-002	7.516328E-002	6.277058E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	LJ04
-1.074495E-002	7.652828E-002	6.525955E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	LJ05
-2.885110E-002	7.530225E-002	5.370671E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	LJ06
-3.693170E-002	7.407061E-002	3.671735E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	LJ07
-3.540436E-002	7.323389E-002	1.006075E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	LK01
2.389687E-002	7.053390E-002	1.150101E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	LK02
2.047032E-002	7.379271E-002	3.585805E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	LK03
7.922597E-003	7.665741E-002	4.899207E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	LK04
-9.400867E-003	7.778006E-002	5.221782E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	LK05
-2.462640E-002	7.638386E-002	4.262706E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	LK06
-2.952616E-002	7.384897E-002	2.315586E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	LL01
1.380525E-002	7.211552E-002	1.165677E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	LL02
1.145833E-002	7.400674E-002	3.108225E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	LL03
-6.640769E-004	7.641791E-002	3.832041E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	LL04
-1.314981E-002	7.631230E-002	3.750367E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	LL05
-2.621760E-002	7.648755E-002	2.143559E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	RA01
9.417539E-002	-7.423837E-003	3.933835E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	RA02
9.424317E-002	-6.889028E-003	5.184190E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	RA03
9.293712E-002	-6.383206E-003	6.326844E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	RA04
9.003952E-002	-5.955583E-003	7.233943E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	RA05
8.739821E-002	-5.891138E-003	8.007271E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	RA06
8.301336E-002	-6.029756E-003	8.818993E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	RA07
7.729432E-002	-6.052830E-003	9.608314E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	RA08
7.081849E-002	-5.341862E-003	1.022050E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 215
%N	RA09
6.234631E-002	-4.617428E-003	1.088208E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 216
%N	RA10
5.408130E-002	-5.130721E-003	1.142659E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	RA11
4.370326E-002	-4.244270E-003	1.205325E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	RA12
3.623161E-002	-3.568359E-003	1.245932E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	RA13
2.729328E-002	-3.294910E-003	1.287377E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	RA14
1.779646E-002	-4.511234E-003	1.323860E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	RA15
8.146614E-003	-2.918781E-003	1.357866E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	RA16
-3.195462E-003	-2.834797E-003	1.378877E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	RA17
-1.371497E-002	-3.384778E-003	1.379991E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	RA18
-2.383735E-002	-2.791922E-003	1.368156E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 225
%N	RA19
-3.228777E-002	-2.483549E-003	1.341520E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	RA20
-4.197086E-002	-2.602065E-003	1.307884E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	RA21
-4.973694E-002	-3.817087E-003	1.267875E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	RA22
-5.662291E-002	-3.710494E-003	1.210741E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	RA23
-6.361085E-002	-2.129331E-003	1.146734E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	RA24
-6.970540E-002	-2.352223E-003	1.081627E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	RA25
-7.648635E-002	-2.491206E-003	1.014232E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	RA26
-8.254007E-002	-2.881270E-003	9.353616E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	RA27
-8.758184E-002	-2.792639E-003	8.550580E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	RA28
-9.138533E-002	-2.198178E-003	7.777763E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	RA29
-9.486638E-002	-3.287606E-003	6.746799E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	RA30
-9.690944E-002	-3.397894E-003	5.832993E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	RA31
-9.932547E-002	-4.516404E-003	4.713454E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	RA32
-1.012153E-001	-4.405141E-003	3.585958E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	RA33
-1.026541E-001	-4.293637E-003	2.419069E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	RB01
9.306155E-002	-1.659464E-002	5.193770E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	RB02
8.842089E-002	-1.488604E-002	7.425749E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	RB03
7.868552E-002	-1.647070E-002	9.097063E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	RB04
6.428587E-002	-1.689274E-002	1.044818E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	RB05
4.791549E-002	-1.553786E-002	1.156701E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	RB06
3.034325E-002	-1.610661E-002	1.245933E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	RB07
1.175741E-002	-1.631787E-002	1.315704E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	RB08
-8.583110E-003	-1.622039E-002	1.358834E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	RB09
-2.821591E-002	-1.576757E-002	1.341883E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	RB10
-4.566557E-002	-1.498791E-002	1.272403E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	RB11
-6.082333E-002	-1.456398E-002	1.160594E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	RB12
-7.346477E-002	-1.585307E-002	1.028512E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	RB13
-8.449686E-002	-1.515306E-002	8.847256E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	RB14
-9.314581E-002	-1.642101E-002	6.980323E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	RB15
-9.852580E-002	-1.583971E-002	4.834847E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	RB16
-1.009150E-001	-1.759993E-002	2.806248E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	RC01
8.994341E-002	-2.708659E-002	4.950478E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 257
%N	RC02
8.472559E-002	-2.707108E-002	7.081989E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 258
%N	RC03
7.492336E-002	-2.657587E-002	8.856029E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 259
%N	RC04
6.096437E-002	-2.706998E-002	1.020916E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 260
%N	RC05
4.556798E-002	-2.731733E-002	1.121987E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 261
%N	RC06
2.879515E-002	-2.723414E-002	1.211330E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 262
%N	RC07
1.041989E-002	-2.646731E-002	1.285875E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 263
%N	RC08
-9.472830E-003	-2.872427E-002	1.321022E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 264
%N	RC09
-2.862140E-002	-2.858687E-002	1.305878E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 265
%N	RC10
-4.587680E-002	-2.760361E-002	1.238515E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 266
%N	RC11
-5.975635E-002	-2.626156E-002	1.141079E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 267
%N	RC12
-7.138330E-002	-2.652907E-002	1.012445E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 268
%N	RC13
-8.355207E-002	-2.662000E-002	8.596436E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 269
%N	RC14
-9.247856E-002	-2.717209E-002	6.615072E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 270
%N	RC15
-9.668598E-002	-2.701806E-002	4.692799E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 271
%N	RC16
-9.996859E-002	-2.887831E-002	2.561371E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 272
%N	RD01
8.476369E-002	-3.726725E-002	4.156626E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 273
%N	RD02
8.329664E-002	-3.821184E-002	5.257493E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 274
%N	RD03
8.066871E-002	-3.853343E-002	6.313484E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 275
%N	RD04
7.788489E-002	-3.729231E-002	7.195376E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 276
%N	RD05
7.231811E-002	-3.791921E-002	8.076415E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 277
%N	RD06
6.623206E-002	-3.675777E-002	8.983786E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 278
%N	RD07
5.975695E-002	-3.697091E-002	9.649719E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 279
%N	RD08
5.298634E-002	-3.580559E-002	1.028463E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 280
%N	RD09
4.518816E-002	-3.605904E-002	1.079282E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 281
%N	RD10
3.825864E-002	-3.613842E-002	1.119463E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 282
%N	RD11
3.064381E-002	-3.575163E-002	1.162562E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 283
%N	RD12
2.189707E-002	-3.751139E-002	1.197851E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 284
%N	RD13
1.304936E-002	-3.688101E-002	1.235991E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 285
%N	RD14
4.271418E-003	-3.873286E-002	1.252517E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 286
%N	RD15
-4.959626E-003	-3.869574E-002	1.275494E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 287
%N	RD16
-1.434337E-002	-3.867434E-002	1.282593E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 288
%N	RD17
-2.389136E-002	-3.930479E-002	1.272335E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 289
%N	RD18
-3.176724E-002	-3.974551E-002	1.250529E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 290
%N	RD19
-4.027171E-002	-3.901209E-002	1.221332E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 291
%N	RD20
-4.694851E-002	-3.920458E-002	1.179007E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 292
%N	RD21
-5.434061E-002	-3.795631E-002	1.133802E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 293
%N	RD22
-6.032401E-002	-3.822800E-002	1.074397E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 294
%N	RD23
-6.725126E-002	-3.709901E-002	1.015718E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 295
%N	RD24
-7.293826E-002	-3.762089E-002	9.431723E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 296
%N	RD25
-7.884992E-002	-3.757394E-002	8.621054E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 297
%N	RD26
-8.281795E-002	-3.779677E-002	7.855851E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 298
%N	RD27
-8.650840E-002	-3.801887E-002	6.961243E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 299
%N	RD28
-8.880700E-002	-3.928826E-002	6.056789E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 300
%N	RD29
-9.147695E-002	-3.869090E-002	5.052795E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 301
%N	RD30
-9.267675E-002	-3.985071E-002	4.053408E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 302
%N	RD31
-9.326110E-002	-4.103174E-002	3.049515E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 303
%N	RD32
-9.485240E-002	-4.071040E-002	1.924727E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 304
%N	RE01
7.702806E-002	-4.708188E-002	3.672007E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 305
%N	RE02
7.674878E-002	-4.704137E-002	4.781415E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 306
%N	RE03
7.510306E-002	-4.731393E-002	5.668572E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 307
%N	RE04
7.132131E-002	-4.701410E-002	6.749265E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 308
%N	RE05
6.692321E-002	-4.672653E-002	7.622999E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 309
%N	RE06
6.289938E-002	-4.655416E-002	8.279216E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 310
%N	RE07
5.699122E-002	-4.591509E-002	9.027135E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 311
%N	RE08
4.948448E-002	-4.534238E-002	9.729052E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 312
%N	RE09
4.413492E-002	-4.438582E-002	1.019433E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 313
%N	RE10
3.611247E-002	-4.481669E-002	1.063850E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 314
%N	RE11
2.850920E-002	-4.532035E-002	1.106673E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 315
%N	RE12
2.064170E-002	-4.557705E-002	1.145861E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 316
%N	RE13
1.215651E-002	-4.621040E-002	1.180062E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 317
%N	RE14
4.379726E-003	-4.688810E-002	1.201366E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 318
%N	RE15
-4.694755E-003	-4.741022E-002	1.221757E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 319
%N	RE16
-1.300610E-002	-4.832149E-002	1.220470E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 320
%N	RE17
-2.242385E-002	-4.766391E-002	1.224104E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 321
%N	RE18
-3.119480E-002	-4.784435E-002	1.202763E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 322
%N	RE19
-3.920908E-002	-4.773128E-002	1.170020E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 323
%N	RE20
-4.523850E-002	-4.805790E-002	1.129244E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 324
%N	RE21
-5.270930E-002	-4.625094E-002	1.091815E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 325
%N	RE22
-5.869899E-002	-4.707692E-002	1.032339E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 326
%N	RE23
-6.515121E-002	-4.737415E-002	9.557997E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 327
%N	RE24
-7.037853E-002	-4.721110E-002	8.876882E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 328
%N	RE25
-7.454936E-002	-4.756737E-002	8.142133E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 329
%N	RE26
-7.897720E-002	-4.750114E-002	7.214948E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 330
%N	RE27
-8.138394E-002	-4.746006E-002	6.505787E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 331
%N	RE28
-8.342283E-002	-4.807160E-002	5.629319E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 332
%N	RE29
-8.467077E-002	-4.867460E-002	4.676329E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 333
%N	RE30
-8.629960E-002	-4.955499E-002	3.706958E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 334
%N	RE31
-8.842131E-002	-4.991608E-002	2.731897E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 335
%N	RE32
-8.619278E-002	-4.951784E-002	1.683844E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 336
%N	RF01
6.629113E-002	-5.559804E-002	5.078743E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 337
%N	RF02
6.086984E-002	-5.564625E-002	6.881658E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 338
%N	RF03
5.165985E-002	-5.473408E-002	8.392428E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 339
%N	RF04
4.001097E-002	-5.295657E-002	9.653530E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 340
%N	RF05
2.524103E-002	-5.438370E-002	1.044372E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 341
%N	RF06
1.028893E-002	-5.519917E-002	1.109807E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 342
%N	RF07
-4.916534E-003	-5.546718E-002	1.148891E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 343
%N	RF08
-2.226659E-002	-5.702669E-002	1.140838E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 344
%N	RF09
-3.734400E-002	-5.684726E-002	1.085722E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 345
%N	RF10
-5.094689E-002	-5.548979E-002	1.013125E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 346
%N	RF11
-6.168768E-002	-5.571541E-002	8.905552E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 347
%N	RF12
-7.226453E-002	-5.344155E-002	7.515414E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 348
%N	RF13
-7.759732E-002	-5.345174E-002	6.083065E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 349
%N	RF14
-7.964756E-002	-5.458684E-002	4.243204E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 350
%N	RF15
-8.058155E-002	-5.574052E-002	2.342876E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 351
%N	RG01
5.680882E-002	-6.116223E-002	4.416958E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 352
%N	RG02
5.341421E-002	-6.152602E-002	6.207592E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 353
%N	RG03
4.553236E-002	-6.203123E-002	7.580640E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 354
%N	RG04
3.414590E-002	-6.209573E-002	8.808584E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 355
%N	RG05
2.206629E-002	-6.239523E-002	9.672641E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 356
%N	RG06
8.699972E-003	-6.286237E-002	1.035071E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 357
%N	RG07
-6.906996E-003	-6.328115E-002	1.071341E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 358
%N	RG08
-2.168934E-002	-6.447628E-002	1.051583E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 359
%N	RG09
-3.686733E-002	-6.337362E-002	1.009997E-001
//Sensor type
%S	400
//Sensor name and data for sensor # 360
%N	RG10
-4.752493E-002	-6.298708E-002	9.303510E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 361
%N	RG11
-5.893447E-002	-6.159685E-002	8.157758E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 362
%N	RG12
-6.681645E-002	-6.086825E-002	6.668534E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 363
%N	RG13
-7.121712E-002	-6.066342E-002	5.287227E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 364
%N	RG14
-7.175224E-002	-6.092931E-002	3.660281E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 365
%N	RG15
-7.200485E-002	-6.094832E-002	1.978238E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 366
%N	RH01
4.589662E-002	-6.583767E-002	4.287768E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 367
%N	RH02
4.144291E-002	-6.774419E-002	5.885257E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 368
%N	RH03
3.489624E-002	-6.845617E-002	7.142143E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 369
%N	RH04
2.530434E-002	-6.868123E-002	8.213361E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 370
%N	RH05
1.212791E-002	-7.004709E-002	8.788854E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 371
%N	RH06
3.236295E-004	-7.031420E-002	9.328834E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 372
%N	RH07
-1.325290E-002	-7.057228E-002	9.502446E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 373
%N	RH08
-2.743157E-002	-6.971371E-002	9.288947E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 374
%N	RH09
-4.015582E-002	-6.830907E-002	8.638344E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 375
%N	RH10
-4.884196E-002	-6.776862E-002	7.656976E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 376
%N	RH11
-5.590633E-002	-6.702875E-002	6.566660E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 377
%N	RH12
-6.162661E-002	-6.615490E-002	5.129273E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 378
%N	RH13
-6.363679E-002	-6.600779E-002	3.605037E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 379
%N	RH14
-6.335814E-002	-6.623250E-002	2.019895E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 380
%N	RH15
-6.003060E-002	-6.715898E-002	5.922628E-003
//Sensor type
%S	400
//Sensor name and data for sensor # 381
%N	RI01
3.577737E-002	-6.932653E-002	3.437033E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 382
%N	RI02
3.350941E-002	-7.131631E-002	4.864702E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 383
%N	RI03
2.806872E-002	-7.256862E-002	6.099739E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 384
%N	RI04
1.902377E-002	-7.367801E-002	7.137873E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 385
%N	RI05
1.012221E-002	-7.370044E-002	7.775050E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 386
%N	RI06
-2.867360E-003	-7.360588E-002	8.205054E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 387
%N	RI07
-1.391091E-002	-7.346461E-002	8.366702E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 388
%N	RI08
-2.647910E-002	-7.245147E-002	8.177571E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 389
%N	RI09
-3.650362E-002	-7.149502E-002	7.567106E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 390
%N	RI10
-4.511880E-002	-7.096356E-002	6.601776E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 391
%N	RI11
-5.031359E-002	-7.009871E-002	5.576860E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 392
%N	RI12
-5.566847E-002	-6.934503E-002	4.340078E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 393
%N	RI13
-5.699614E-002	-6.935265E-002	2.980646E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 394
%N	RI14
-5.524190E-002	-7.004759E-002	1.445207E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 395
%N	RI15
-3.527712E-002	-7.132223E-002	7.272551E-003
//Sensor type
%S	400
//Sensor name and data for sensor # 396
%N	RJ01
2.455559E-002	-7.223751E-002	3.534432E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 397
%N	RJ02
1.468208E-002	-7.507727E-002	5.658875E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 398
%N	RJ03
-1.352458E-003	-7.586215E-002	6.908543E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 399
%N	RJ04
-2.115384E-002	-7.458470E-002	6.908022E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 400
%N	RJ05
-3.685543E-002	-7.294510E-002	5.616909E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 401
%N	RJ06
-4.572747E-002	-7.237889E-002	3.474943E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 402
%N	RJ07
-3.335394E-002	-7.288488E-002	1.573003E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 403
%N	RK01
1.678793E-002	-7.315774E-002	2.542561E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 404
%N	RK02
1.071058E-002	-7.605749E-002	4.498710E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 405
%N	RK03
-4.185163E-003	-7.680784E-002	5.657348E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 406
%N	RK04
-2.096355E-002	-7.579848E-002	5.578349E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 407
%N	RK05
-3.194501E-002	-7.517862E-002	4.751584E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 408
%N	RK06
-3.829961E-002	-7.351107E-002	2.915059E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 409
%N	RL01
8.884084E-003	-7.278065E-002	1.726712E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 410
%N	RL02
2.036443E-003	-7.779167E-002	3.811480E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 411
%N	RL03
-1.204021E-002	-7.906939E-002	4.673256E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 412
%N	RL04
-2.668063E-002	-7.542114E-002	4.446193E-002
//Sensor type
%S	400
//Sensor name and data for sensor # 413
%N	RL05
-3.734325E-002	-7.365623E-002	2.774572E-002